# osgi-manifest

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/tepp/osgi/manifest/: Filter.java  OsgiAttributes.java  OsgiManifest.java  Version.java  VersionRange.java
src/test/java/info/tepp/osgi/manifest/: ComparableVersionTheory.java  FilterTest.java  OsgiAttribute_BundleActivationPolicy_Test.java  OsgiAttribute_BundleActivator_Test.java  OsgiAttribute_BundleCategory_Test.java  OsgiAttribute_BundleClassPath_Test.java  OsgiAttribute_BundleContactAddress_Test.java  OsgiAttribute_BundleCopyright_Test.java  OsgiAttribute_BundleDescription_Test.java  OsgiAttribute_BundleDocURL_Test.java  OsgiAttribute_BundleIcon_Test.java  OsgiAttribute_BundleLicense_Test.java  OsgiAttribute_BundleLocalization_Test.java  OsgiAttribute_BundleManifestVersion_Test.java  OsgiAttribute_BundleName_Test.java  OsgiAttribute_BundleNativeCode_Test.java  OsgiAttribute_BundleRequiredExecutionEnvironment_Test.java  OsgiAttribute_BundleSymbolicName_Test.java  OsgiAttribute_BundleUpdateLocation_Test.java  OsgiAttribute_BundleVendor_Test.java  OsgiAttribute_BundleVersion_Test.java  OsgiAttribute_DynamicImportPackage_Test.java  OsgiAttribute_EclipseBuddyPolicy_Test.java  OsgiAttribute_EclipseBundleShape_Test.java  OsgiAttribute_EclipseExtensibleAPI_Test.java  OsgiAttribute_EclipsePlatformFilter_Test.java  OsgiAttribute_EclipseRegisterBuddy_Test.java  OsgiAttribute_ExportPackage_Test.java  OsgiAttribute_ExportService_Test.java  (+20 more)
(+27 files in other folders)
