apply plugin: 'java'

version = '1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.osgi:org.osgi.core:4.3.0'
    compile 'com.google.code.findbugs:jsr305:3.0.0'
    //compile 'com.eaio.stringsearch:stringsearch:2.1'

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}