apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.osgi:org.osgi.core:4.3.0'
    testCompile 'junit:junit:4.11'
}